export const ItemTypes = {
    CARD: 'CARD'
};

export const LOADING_STATES = {
    UNINITIALIZED: 'UNINITIALIZED',
    CONNECTING_TO_SERVER: 'CONNECTING_TO_SERVER',
    SUBSCRIBING_TO_RECEIVE_INITIAL_STATE: 'SUBSCRIBING_TO_RECEIVE_INITIAL_STATE',
    GETTING_INITIAL_STATE: 'GETTING_INITIAL_STATE',
    UNSUBSCRIBING_TO_RECEIVE_INITIAL_STATE: 'UNSUBSCRIBING_TO_RECEIVE_INITIAL_STATE',
    READY: 'READY',
    ERROR: 'ERROR'
};

export const INITIAL_STATE_SUBSCRIPTION = 'INITIAL_STATE_SUBSCRIPTION';
